{
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "prettier": "prettier -w _posts _javascript *.json *.js"
  },
  "devDependencies": {
    "highlight.js": "11.2.0",
    "prettier": "2.4.1",
    "webpack": "5.57.1",
    "webpack-cli": "4.8.0"
  }
}
